# demo-kafka-producer

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
config/: application.yaml
scripts/: create-schemas.sh
src/main/java/com/demo/: Application.java
src/main/java/com/demo/avro/: UserEventsKey.java  UserEventsValue.java
src/main/java/com/demo/file/: FileToObjectConverter.java  JsonToObjectConverter.java
src/main/java/com/demo/kafka/: ProducerMessage.java
src/main/java/com/demo/model/: Event.java  Key.java
src/main/java/com/demo/producer/: Application.java
src/main/java/com/demo/producer/avro/: MockarooKey.java  MockarooValue.java
src/main/java/com/demo/producer/config/: ApplicationProperties.java
src/main/java/com/demo/producer/file/: FileToObjectConverter.java  JsonToObjectConverter.java
src/main/java/com/demo/producer/kafka/: ProducerMessage.java
src/main/java/com/demo/producer/model/: Event.java  Key.java
src/main/java/com/demo/producer/streamers/: ConfigProperties.java  KafkaStreamer.java
src/main/java/com/demo/producer/transformer/: SchemaEnrich.java
src/main/java/com/demo/streamers/: ConfigProperties.java  KafkaStreamer.java
src/main/java/com/demo/transformer/: SchemaEnrich.java
src/main/resources/: application.properties
src/main/resources/avro/: mockaroo_key.avsc  mockaroo_value.avsc  user_events_key.avsc  user_events_value.avsc
src/main/resources/data/: MOCK_DATA.json
