snakeyamlVersion=1.26
kafkaVersion=2.8.+
confluentKafkaVersion=5.1.+
logstashLogbackEncoderVersion=6.+
avro=1.8.2
commonsLang=3.9
jsonSimple=1.1.1
log4jCore=2.11.2
logbackclassic=1.2.3
gson=2.8.6
slf4jVersion=1.7.25