snakeyamlVersion=1.26
kafkaVersion=2.8.+
confluentKafkaVersion=5.1.+
logstashLogbackEncoderVersion=6.+
avro=1.8.2
commonsLang=3.9
jsonSimple=1.1.1
log4jCore=2.11.2
logbackclassic=1.2.3
gson=2.9.0
slf4jVersion=1.7.25
lombok=1.18.24
springBoot=2.7.5
gradleVersion=7.4.0